# HarryPotterSpells.Worker

./: HPSpells.Worker.sln  README.md
HPSpells.Worker/: HPSpells.Worker.csproj  Program.cs  Worker.cs  appsettings.json
HPSpells.Worker.Business/: HPSpells.Worker.Business.csproj
HPSpells.Worker.Business/Services/: SpellService.cs
HPSpells.Worker.Domain/: Class1.cs
HPSpells.Worker.Domain/Interfaces/Business/: ISpellService.cs
HPSpells.Worker.Domain/Interfaces/Infrastructure/: IHarryPotterApiClient.cs  IInternalApiClient.cs  ISpellHangfireJob.cs
HPSpells.Worker.Domain/ValueObjects/: SpellDTO.cs
HPSpells.Worker.Infrastructure/: HPSpells.Worker.Infrastructure.csproj
HPSpells.Worker.Infrastructure/ExternalServices/: HarryPotterApiClient.cs  InternalApiClient.cs
HPSpells.Worker.Infrastructure/Jobs/: SpellHangfireJob.cs
HPSpells.Worker/Properties/: launchSettings.json
