<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HPSpells.Worker-9f6a3ee4-ec4d-4a93-9653-82c49a4e7473</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPSpells.Worker.Business\HPSpells.Worker.Business.csproj" />
    <ProjectReference Include="..\HPSpells.Worker.Domain\HPSpells.Worker.Domain.csproj" />
    <ProjectReference Include="..\HPSpells.Worker.Infrastructure\HPSpells.Worker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
